@font-face
  font-family: 'FinalFrontier'
  src: url(../fonts/finalfrontier.ttf)

body
  background-image: url(../Bilder/BG.jpg)
  background-size: cover
  background-repeat: no-repeat
  background-attachment: fixed

.header
  height: 100vh
  color: white
  margin-bottom: 0px

  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  font-family: 'FinalFrontier', sans-serif

.header-pic
  max-height: 80%
  max-width: 90%
.gradient
  height: 35px
  background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1))
  margin: 0
.wrap
  background-color: white
  padding-top: 15px

.us

h1.logo-text
  font-size: 13vw

h2.logo-text
  font-size: 7vw

.container
  background-color: white
  font-family: 'Roboto', sans-serif
  margin-bottom: 40px

h1
  font-size: 60px
  text-align: center

p
  font-size: 18px

.footer-text
  text-align: center
  font-family: 'Roboto', sans-serif
  font-size: 25px
  color: white
  margin-top: 5px
  margin-bottom: 5px
