body
  font-family: 'Roboto', sans-serif
  background-image: url(../media/cover.jpg)
  background-size: cover
  background-attachment: fixed

h1
  text-align: center
  font-size: 45px
p
  font-size: 18px
  text-align: justify
nav
  z-index: 120
  opacity: 0
  position: fixed
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)
  width: 100%
  background: white
  text-align: left
  padding: 8px
  -webkit-transition: all 0.4s ease
  transition: all 0.4s ease
  a, a:hover, a:focus
    color: black
    font-size: 20px
    padding: 8px 12px
    text-decoration: none
  a:hover
    //background-color: #ccc
    font-weight: bold
.visible
  opacity: 1

.cover
  height: 100vh
  display: flex
  padding: 40px
  justify-content: center
  align-items: center
  img.arrow
    height: 35px
    width: 35px
    align-self: flex-end
    animation: bounce 2s infinite
    @keyframes bounce
      0%, 20%, 50%, 80%, 100%
        transform: translateY(0)
      40%
        transform: translateY(-25px)
      60%
        transform: translateY(-15px)
  a.arrow
    align-self: flex-end
    //border: 1px solid white
    height: 60px
    width: 40px
    z-index: 110
  img
    width: 65vmin
    position: absolute

.wrap
  background-color: white
  padding: 20px 0px
  margin: 15px auto
  margin-bottom: 0px
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)
  -moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)
  box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75)
footer
  margin: 10px
  p
    text-align: center
    color: white
    margin: 0
.carousel
  img
    width: 100%
    height: auto
hr
  margin: 40px 0px
